FROM --platform=$BUILDPLATFORM golang:1.11-alpine AS builder
RUN apk add --no-cache git
RUN go get github.com/pdevine/go-asciisprite
WORKDIR /project
COPY *.go ./

ARG TARGETOS
ARG TARGETARCH
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH
RUN CGO_ENABLED=0 go build -a -ldflags '-extldflags "-static"' -o tetromino *.go

FROM scratch AS release-linux
COPY --from=builder /project/tetromino /tetromino
ENTRYPOINT ["/tetromino"]

FROM mcr.microsoft.com/windows/nanoserver:1809 AS release-windows
COPY --from=builder /project/tetromino /tetromino.exe
ENTRYPOINT ["\\tetromino.exe"]

FROM release-$TARGETOS

